spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TAREA06;encrypt=false
spring.datasource.username=pesnot
spring.datasource.password=pesnot
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER